local gooey = require "gooey.gooey"
local richtext = require "richtext.richtext"

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_position") then
		gui.set_position(gui.get_node("main"), message.pos)
	elseif message_id == hash("set_texts") then
		gui.set_text(gui.get_node("text"), message.text .. ": " .. message.num)
		richtext.create("<outline=black><size=0.2>" .. message.class_text .. "</size></outline>", "ethnocentric_bordered", 
		{
			position = vmath.vector3(0),
			parent = gui.get_node("text_container"),
			color = vmath.vector4(1),
			align = richtext.ALIGN_LEFT,
			width = 600
		})
	end
end

function on_input(self, action_id, action)
	gooey.button("text", action_id, action, function(button)
	end, 
	function(button)
		if button.over_now then
			gui.animate(gui.get_node("text_container"), "color.w", 1, gui.EASING_OUTQUINT, 1) 
		elseif button.out_now then
			gui.animate(gui.get_node("text_container"), "color.w", 0, gui.EASING_OUTQUINT, 0.5)
		end
	end)
end