local applied_force = false

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if not applied_force then
		for i = 0,5 do 
			local url = "/base_asteroid" .. i
			local width, height = 1920, 1017
			local velocity = vmath.vector3(0, math.random(-height, height), 0)
			msg.post(url .. "#co3", "apply_force", {force = velocity * 30, 
			position = go.get_position(url .. "#co3") + vmath.vector3(math.random(-20, 20), math.random(-20, 20), 0)})
			msg.post(url .. "#asteroid_gui", "disable_asteroid_gui")
		end 
		applied_force = true
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
