[project]
title = Asteroid_Game
dependencies#0 = https://github.com/subsoap/defos/archive/master.zip
dependencies#1 = https://github.com/britzl/gooey/archive/master.zip
dependencies#2 = https://github.com/britzl/defold-richtext/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /render/main_renderer.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1920
height = 1017
fullscreen = 0
vsync = 0
high_dpi = 1
samples = 4

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = 0.0
scale = 0.01
type = 2D

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[collection]
max_input_stack_entries = 48

[gui]
max_particlefx_count = 128

