local message_to_loaded_collection = {}
local settings_disabled_proxy = ""
local current_active_proxy = ""
local debug = false
local start_time = 0

local function window_resized(self, event, data)
	if event == window.WINDOW_EVENT_RESIZED then
		print("Window resized: ", data.width, data.height)
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	math.randomseed(os.clock()*100000000000)
	window.set_listener(window_resized)
	defos.set_maximized(true)
	defos.disable_window_resize()

	msg.post("#main_menu_proxy", "load")
	current_active_proxy = "#main_menu_proxy"
end

function update(self, dt)
	start_time = start_time + dt
	--go.set("/merge_framebuffers_quad#model", "time.", vmath.vector4(start_time, 0, 0, 0))
	msg.post("@render:", "set_time", {start_time})
end

function on_message(self, message_id, message, sender)
	if message_id == hash("exit_game") then
		msg.post("@system:", "exit", {code = 0})
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	elseif message_id == hash("proxy_unloaded") then
		print("Unloaded " .. sender)
	elseif message_id == hash("new_game_from_main") then
		msg.post("#main_menu_proxy", "disable")
		msg.post("#main_menu_proxy", "final")
		msg.post("#main_menu_proxy", "unload")

		msg.post("#new_game_proxy", "load")
		current_active_proxy = "#new_game_proxy"
	elseif message_id == hash("continue_game_from_main") then
		msg.post("#main_menu_proxy", "disable")
		msg.post("#main_menu_proxy", "final")
		msg.post("#main_menu_proxy", "unload")
		if true then
			msg.post("#game_proxy", "load")
			current_active_proxy = "#game_proxy"
		else
			msg.post("#store_proxy", "load")
			current_active_proxy = "#store_proxy"
		end
	elseif message_id == hash("store_from_new") then
		msg.post("#new_game_proxy", "disable")
		msg.post("#new_game_proxy", "final")
		msg.post("#new_game_proxy", "unload")
		
		msg.post("#store_proxy", "load")
		current_active_proxy = "#store_proxy"
	elseif message_id == hash("game_from_store") then
		msg.post("#store_proxy", "disable")
		msg.post("#store_proxy", "final")
		msg.post("#store_proxy", "unload")

		msg.post("#game_proxy", "load")
		current_active_proxy = "#game_proxy"
	elseif message_id == hash("store_from_game") then
		msg.post("#game_proxy", "disable")
		msg.post("#game_proxy", "final")
		msg.post("#game_proxy", "unload")

		msg.post("#store_proxy", "load")
		current_active_proxy = "#store_proxy"
	elseif message_id == hash("end_from_game") then
		msg.post("#game_proxy", "disable")
		msg.post("#game_proxy", "final")
		msg.post("#game_proxy", "unload")

		msg.post("#end_screen_proxy", "load")
		current_active_proxy = "#end_screen_proxy"
	elseif message_id == hash("main_from_end") then
		print("main from end")
		msg.post("#end_screen_proxy", "disable")
		msg.post("#end_screen_proxy", "final")
		msg.post("#end_screen_proxy", "unload")

		msg.post("#main_menu_proxy", "load")
		current_active_proxy = "#main_menu_proxy"
	elseif message_id == hash("new_from_end") then
		print("new from end")
		msg.post("#end_screen_proxy", "disable")
		msg.post("#end_screen_proxy", "final")
		msg.post("#end_screen_proxy", "unload")

		msg.post("#new_game_proxy", "load")
		current_active_proxy = "#new_game_proxy"
	elseif message_id == hash("open_settings") then
		msg.post(current_active_proxy, "disable")
		settings_disabled_proxy = current_active_proxy
		msg.post("#settings_proxy", "load")
		current_active_proxy = "#settings_proxy"
	elseif message_id == hash("close_settings") then
		msg.post("#settings_proxy", "disable")
		msg.post("#settings_proxy", "final")
		msg.post("#settings_proxy", "unload")
		
		current_active_proxy = settings_disabled_proxy
		msg.post(current_active_proxy, "enable")	
	elseif message_id == hash("return_to_main") then
		msg.post(current_active_proxy, "disable")
		msg.post(current_active_proxy, "final")
		msg.post(current_active_proxy, "unload")

		msg.post("#main_menu_proxy", "load")
		current_active_proxy = "#main_menu_proxy"	
	end
end

function on_input(self, action_id, action)
	if action_id == hash("debug") and action.released then
		debug = not debug
		profiler.enable_ui(debug)
	elseif action_id == hash("mouse_right") then
		pprint(action)
		msg.post("@render:", "draw_line", {start_point = vmath.vector3(action.x, action.y, 0), end_point = vmath.vector3(action.x+20, action.y+100, 0), color = vmath.vector4(0, 0, 1, 1)})
		msg.post("@render:", "draw_line", {start_point = vmath.vector3(action.x+20, action.y+100, 0), end_point = vmath.vector3(action.x, action.y+200, 0), color = vmath.vector4(0, 0, 1, 1)})
	end
end