local gooey = require "gooey.gooey"

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("pause") then
		gui.animate(gui.get_node("pause_menu"), gui.PROP_POSITION, vmath.vector3(960, 750, 0), gui.EASING_INOUTQUINT, 1, 0, toggle_pause, gui.PLAYBACK_ONCE_FORWARD)
	elseif message_id == hash("unpause") then
		gui.animate(gui.get_node("pause_menu"), gui.PROP_POSITION, vmath.vector3(960, 1500, 0), gui.EASING_INOUTQUINT, 1, 0, nil, gui.PLAYBACK_ONCE_FORWARD)
	end
end

function on_input(self, action_id, action)
	gooey.button("main", action_id, action, function(button)
		msg.post("main:/manager", "return_to_main")
		msg.post(".", "unpause")
	end, function(button)
		if button.over_now then 
			gui.animate(button.node, "scale", vmath.vector3(0.65), gui.EASING_OUTQUINT, 0.5)
		elseif button.out_now then
			gui.animate(button.node, "scale", vmath.vector3(0.5), gui.EASING_OUTQUINT, 0.5)
		end
	end)

	gooey.button("settings", action_id, action, function(button)
		msg.post("main:/manager", "open_settings")
		msg.post(".", "unpause")
	end, function(button)
		if button.over_now then 
			gui.animate(button.node, "scale", vmath.vector3(0.65), gui.EASING_OUTQUINT, 0.5)
		elseif button.out_now then
			gui.animate(button.node, "scale", vmath.vector3(0.5), gui.EASING_OUTQUINT, 0.5)
		end
	end)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
