local gooey = require "gooey.gooey"
require "modules.utils"

function init(self)
	msg.post(".", "acquire_input_focus")
	self.mpos_vec = vmath.vector3(0, 0, 0)
end

function update(self, dt)
	gui.set_position(gui.get_node("cursor"), transform_mouse_input_coords_to_world_coords(self.mpos_vec) + vmath.vector3(-20, 20, 0))
	print(self.mpos_vec, transform_mouse_input_coords_to_world_coords(self.mpos_vec))
end

function on_message(self, message_id, message, sender)
	if message_id == hash("pause") then
		gui.animate(gui.get_node("pause_menu"), gui.PROP_POSITION, vmath.vector3(960, 750, 0), gui.EASING_INOUTQUINT, 1, 0, toggle_pause, gui.PLAYBACK_ONCE_FORWARD)
	elseif message_id == hash("unpause") then
		gui.animate(gui.get_node("pause_menu"), gui.PROP_POSITION, vmath.vector3(960, 1500, 0), gui.EASING_INOUTQUINT, 1, 0, nil, gui.PLAYBACK_ONCE_FORWARD)
	end
end

function on_input(self, action_id, action)
	self.mpos_vec.x = action.x
	self.mpos_vec.y = action.y
	gooey.button("main", action_id, action, function(button)
		msg.post("main:/manager", "return_to_main")
		msg.post(".", "unpause")
	end, function(button)
		if button.over_now then 
			gui.animate(button.node, "scale", vmath.vector3(0.65), gui.EASING_OUTQUINT, 0.5)
		elseif button.out_now then
			gui.animate(button.node, "scale", vmath.vector3(0.5), gui.EASING_OUTQUINT, 0.5)
		end
	end)

	gooey.button("settings", action_id, action, function(button)
		msg.post("main:/manager", "open_settings")
		msg.post(".", "unpause")
	end, function(button)
		if button.over_now then 
			gui.animate(button.node, "scale", vmath.vector3(0.65), gui.EASING_OUTQUINT, 0.5)
		elseif button.out_now then
			gui.animate(button.node, "scale", vmath.vector3(0.5), gui.EASING_OUTQUINT, 0.5)
		end
	end)
end