go.property("target_pos", vmath.vector3(960, 500, 0))
go.property("heading", vmath.vector3(0, 1, 0))
go.property("speed", 250)
go.property("visibility_range", 150)
go.property("evasion", 2)
go.property("targeting_range", 500)
go.property("level", 1)
go.property("type", 1)

function init(self)
	self.init_type = battleship_init
	self.update_type = battleship_update
	self.target_type = battleship_target
	if self.type == 2 then
		self.init_type = laser_cutter_init
		self.update_type = laser_cutter_update
		self.target_type = laser_cutter_target
	end
	self.init_type(self)	
	msg.post("/manager", "ship_created")
end

function final(self)
	msg.post("/manager", "ship_destroyed")
end

function update(self, dt)
	local max_x, max_y = 1920, 1017
	local pos = go.get_position()
	
	if pos.x > max_x then
		pos.x = max_x
	elseif pos.x < 0 then
		pos.x = 0
	end

	if pos.y > max_y then
		pos.y = max_y
	elseif pos.y < 0 then
		pos.y = 0
	end
	
	self.target_pos = go.get_position("/fleet/target_position")
	local dist_to_target = vmath.length(self.target_pos - pos)
	local vec_to_target = vmath.normalize(self.target_pos - pos)
	if dist_to_target == 0 then
		vec_to_target = vmath.vector3(0, 1, 0)
	end
	self.heading = vmath.normalize(vmath.slerp(self.evasion * dt, self.heading, vec_to_target))
	local angle = math.deg(math.atan2(self.heading.y, self.heading.x)) - 90
	go.set(".", "euler.z", angle)

	for i=-3,2 do
		local target = pos + vmath.vector3(math.cos(math.rad(i*30+angle+90+15)), math.sin(math.rad(i*30+angle+90+15)), 0) * self.visibility_range
		local result = physics.raycast(pos, target, { hash("ship_cast") })
		if result ~= nil then
			--msg.post("@render:", "draw_line", {start_point = pos, end_point = result.position, color = vmath.vector4(0, 1, 0, 1)})
			local dist = (self.visibility_range-vmath.length(pos - result.position))/self.visibility_range
			if dist > 1 then dist = 1 end
			self.heading = vmath.normalize(vmath.slerp(self.evasion * dt * dist, 
							self.heading, vmath.normalize(pos - result.position)))
		else
			--msg.post("@render:", "draw_line", {start_point = pos, end_point = target, color = vmath.vector4(1, 0, 0, 1)})
		end
	end
	local res_speed = self.speed
	if dist_to_target < self.visibility_range - 50 then
		res_speed = self.speed * dist_to_target/(self.visibility_range - 50) + 50
	end
	pos = pos + self.heading * res_speed * dt
	go.set_position(pos)

	self.update_type(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("target_enemy_response") then
		if message.found then
			self.target_type(self, message)
			--msg.post("@render:", "draw_line", {start_point = go.get_position(), end_point = go.get_position(message.enemy), color = vmath.vector4(1, 0, 0, 1)})
		end
	end
end

function laser_cutter_init(self) 
	self.target_offset = vmath.vector3(0, 0, 0)
end

function laser_cutter_update(self, dt)
	self.target_offset = vmath.lerp(dt, self.target_offset, vmath.vector3(0, 0, 0))
	msg.post("/manager", "target_closest_enemy", {pos = go.get_position(), range = self.targeting_range, dt = dt})
end

function laser_cutter_target(self, target) 
	local range_falloff = 1
	if target.found then
		self.target_offset = vmath.lerp(target.dt * 30, self.target_offset, go.get_position(target.enemy) - go.get_position())
		local target_pos = go.get_position() + self.target_offset
		range_falloff = math.sqrt(1 - (vmath.length(go.get_position(target.enemy) - go.get_position()) / self.targeting_range))
		msg.post(target.enemy, "damage_asteroid", {damage = 30 * target.dt * self.level})
		msg.post("@render:", "draw_line", {start_point = go.get_position(), end_point = go.get_position() + self.target_offset, color = vmath.vector4(1 * math.pow(range_falloff, 3), 0, 0, 1)})
	end
	if vmath.length(self.target_offset) > 1 then
		--msg.post("@render:", "draw_line", {start_point = go.get_position(), end_point = go.get_position() + self.target_offset, color = vmath.vector4(1 * math.pow(range_falloff, 3), 0, 0, 1)})
	end
end

function battleship_init(self) 

end

function battleship_update(self, dt)
	
end

function battleship_target(self, target) 
	
end



