require "modules.projectiles.missile"
require "modules.projectiles.cannon"

go.property("heading", vmath.vector3(0, 1, 0))
go.property("speed", 100)
go.property("damage", 50)
go.property("aim", 15)
go.property("type", 1)
go.property("target", msg.url())

function init(self)
	local angle = math.deg(math.atan2(self.heading.y, self.heading.x)) - 90
	go.set(".", "euler.z", angle)

	self.init = cannon_init
	self.update = cannon_update
	self.on_message = cannon_on_message
	self.d_steer = 0
	self.rot = 0
	if self.type == 2 then
		self.init = missile_init
		self.update = missile_update
		self.on_message = missile_on_message
	end
	self.init(self)
	for i=1,2 do
		if i ~= self.type then
			msg.post("#model_" .. i, "disable")
		end
	end
end

function final(self)
	if self.target ~= nil then
		msg.post(self.target, "unsubscribe")
	end
end

function update(self, dt)
	self.update(self, dt)

	local pos = go.get_position()
	if pos.x > 2320 or pos.x < -400 or pos.y > 1417 or pos.y < -400 then
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	self.on_message(self, message_id, message, sender)
end



