require "modules.utils"
require "modules.store_texts"

local store_slots = {nil, nil, nil}
local bought_slots = {}
local max_bought = 4

local function random_types() 
	local out = {}
	local source = copy_table(store_texts)
	for i = #source, 2, -1 do
		local j = math.random(i)
		source[i], source[j] = source[j], source[i]
	end
	return {source[1], source[2], source[3]}
end

local function generate_offers(self)
	local types = random_types()
	for i=1,3 do
		if store_slots[i] ~= nil then
			go.delete(store_slots[i])
		end
		local new = factory.create("#factory", vmath.vector3(1620, 850-(270*(i-1)), 0), nil, {id = types[i].id, cost = types[i].cost})
		store_slots[i] = new
		msg.post(new, "setup", {name = types[i].name, text = types[i].text})
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	generate_offers(self)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	pprint(message)
end

function on_input(self, action_id, action)
	if action_id == hash("left") and action.released then
		generate_offers(self)
	end
end