local gooey = require "gooey.gooey"

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_texts") then
		gui.set_text(gui.get_node("fleet_size"), message.fleet_size)
		gui.set_text(gui.get_node("credits"), message.credits)
	end
end
	
function on_input(self, action_id, action)
	gooey.button("next_stage_button", action_id, action, function(button)
		msg.post("main:/manager", "game_from_store")
	end, 
	function(button)
		if button.over_now then
			gui.animate(button.node, "scale", vmath.vector3(0.65), gui.EASING_OUTQUINT, 0.5)
		elseif button.out_now then
			gui.animate(button.node, "scale", vmath.vector3(0.5), gui.EASING_OUTQUINT, 0.5)
		end
	end)

	gooey.button("return_to_main", action_id, action, function(button)
		msg.post("main:/manager", "return_to_main")
	end, 
	function(button)
		if button.over_now then 
			gui.animate(button.node, "scale", vmath.vector3(0.325), gui.EASING_OUTQUINT, 0.5)
		elseif button.out_now then
			gui.animate(button.node, "scale", vmath.vector3(0.25), gui.EASING_OUTQUINT, 0.5)
		end
	end)

	gooey.button("reroll", action_id, action, function(button)
		msg.post("/manager#manager", "reroll")
	end, 
	function(button)
		if button.over_now then 
			gui.animate(button.node, "scale", vmath.vector3(1.2), gui.EASING_OUTQUINT, 1.2)
		elseif button.out_now then
			gui.animate(button.node, "scale", vmath.vector3(1), gui.EASING_OUTQUINT, 1)
		end
	end)
end