require "modules.utils"

go.property("target_speed", 500)

WIDTH = 1920
HEIGHT = 1017

function init(self)
	msg.post(".", "acquire_input_focus")
	self.vel = vmath.vector3()
	self.mouse_control = true
	self.mouse_pos = vmath.vector3(WIDTH/2, HEIGHT/2, 0)
end

function update(self, dt)
	local pos = go.get_position("/fleet/target_position")

	pos.x = clamp(pos.x, WIDTH/(10*(WIDTH/HEIGHT)), WIDTH - WIDTH/(10*(WIDTH/HEIGHT)))
	pos.y = clamp(pos.y, HEIGHT/10, HEIGHT - HEIGHT/10)

	if self.mouse_control then
		pos = vmath.lerp(dt * 10, pos, self.mouse_pos)
	else
		pos = pos + self.vel * dt
	end
	go.set("/fleet/target_position", "position", pos)

	self.vel.x = 0
	self.vel.y = 0
end

function on_message(self, message_id, message, sender)
	if message_id == hash("setup") then
		self.mouse_control = message.mouse_control
		local pos = vmath.vector3(0, 250, 0)
		local rot_quat = vmath.quat_rotation_z(math.pi*2/#message.data)
		for i = 1, #message.data do
			local scale = vmath.vector3(0.2)
			local stat_tracker = factory.create("#ship_stat_tracker_factory", vmath.vector3(90*i-45, 937, 0), nil, {type = message.data[i].type}, nil)
			message.data[i].stat_tracker = stat_tracker
			if message.data[i].is_flagship then scale = vmath.vector3(0.35) end
			local props = copy_table(message.data[i])
			props.health = nil
			props.health_percentage = message.data[i].health
			factory.create("#ship_factory", vmath.vector3(960, 508.5, 0)+pos, nil, props, scale)
			pos = vmath.rotate(rot_quat, pos)
		end
		msg.post("game:/manager", "fleet_post_init", {fleet = message.data})
	end
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.vel.y = self.target_speed
	elseif action_id == hash("down") then
		self.vel.y = -self.target_speed
	elseif action_id == hash("left") then
		self.vel.x = -self.target_speed
	elseif action_id == hash("right") then
		self.vel.x = self.target_speed
	else
		self.mouse_pos = transform_mouse_input_coords_to_world_coords(vmath.vector3(action.x, action.y, 0))
	end
end