WIDTH = 1920
HEIGHT = 1017

local function window_resized(self, event, data)
	if event == window.WINDOW_EVENT_RESIZED then
		if data.width ~= 0 and data.height ~= 0 then
			WIDTH = data.width
			HEIGHT = data.height
			go.set("/fleet/border_bottom_left", "position", vmath.vector3(0, 0, 0))
			go.set("/fleet/border_top_right", "position", vmath.vector3(WIDTH, HEIGHT, 0))
		end
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.vel = vmath.vector3()

	window.set_listener(window_resized)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	local pos = go.get_position("/fleet/target_position")

	if pos.x > WIDTH then
		pos.x = WIDTH
	elseif pos.x < 0 then
		pos.x = 0
	end

	if pos.y > HEIGHT then
		pos.y = HEIGHT
	elseif pos.y < 0 then
		pos.y = 0
	end
	
	pos = pos + self.vel * dt
	go.set("/fleet/target_position", "position", pos)

	self.vel.x = 0
	self.vel.y = 0
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.vel.y = 250 -- <7>
	elseif action_id == hash("down") then
		self.vel.y = -250
	elseif action_id == hash("left") then
		self.vel.x = -250 -- <8>
	elseif action_id == hash("right") then
		self.vel.x = 250
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
