local function clamp(n, min, max) 
	if n > max then return max
	elseif n < min then return min
	else return n end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_pos") then
		gui.set_position(gui.get_node("health"), message.position)
		gui.set_position(gui.get_node("cooldown"), message.position)
	elseif message_id == hash("set_stats") then
		local health = clamp(message.health*360, 0, 360)
		local cooldown = clamp(message.cooldown*360, 0, 360)
		gui.set_fill_angle(gui.get_node("health"), health)
		gui.set_fill_angle(gui.get_node("cooldown"), cooldown)
	end	
end