local val = 0

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	val = val + dt
	gui.set_text(gui.get_node("counter"), val)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("mouse_left") and action.released then
		if gui.pick_node(gui.get_node("store"), action.x, action.y) then
			msg.post("main:/manager", "store_from_game")
		end
		if gui.pick_node(gui.get_node("end"), action.x, action.y) then
			msg.post("main:/manager", "end_from_game")
		end
		if gui.pick_node(gui.get_node("settings"), action.x, action.y) then
			msg.post("main:/manager", "open_settings")
		end
		if gui.pick_node(gui.get_node("main"), action.x, action.y) then
			msg.post("main:/manager", "return_to_main")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
