go.property("enemies", {})

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("space") and action.released then
		local width, height = window.get_size()
		if math.random() > 0.5 then
			local lr = math.random(0, 1)
			local p = vmath.vector3(-50 + (width+100) * lr, math.random(-50, height+50), 0)
			local id = factory.create("#asteroid_factory", p, nil)
			local velocity = vmath.vector3(0, math.random(-height, height), 0)
			local url = msg.url(nil, id, "co3")
			msg.post(url, "apply_force", {force = velocity * 30, position = p + vmath.vector3(math.random(-20, 20), math.random(-20, 20), 0)})
		else 
			local ud = math.random(0, 1)
			local p = vmath.vector3(math.random(-50, width+50), -50 + (height+100) * ud, 0)
			local id = factory.create("#asteroid_factory", p, nil)
			local velocity = vmath.vector3(math.random(-width, width), 0, 0)
			local url = msg.url(nil, id, "co3")
			msg.post(url, "apply_force", {force = velocity * 30, position = p + vmath.vector3(math.random(-20, 20), math.random(-20, 20), 0)})
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
