local gooey = require "gooey.gooey"
local richtext = require "richtext.richtext"

local function get_align()
	local align = richtext.ALIGN_CENTER
	if gui.get_position(gui.get_node("main")).x < 320 then
		align = richtext.ALIGN_LEFT
	elseif gui.get_position(gui.get_node("main")).x > 1600 then
		align = richtext.ALIGN_RIGHT
	end
	return align
end

local function create_text(self)
	local align = richtext.ALIGN_CENTER
	local pos = vmath.vector3(0)
	if gui.get_position(gui.get_node("main")).x < 320 then
		pos.x = -100
		align = richtext.ALIGN_LEFT
	elseif gui.get_position(gui.get_node("main")).x > 1600 then
		pos.x = 100
		align = richtext.ALIGN_RIGHT
	end
	return richtext.create(self.text, "ethnocentric", 
	{
		position = pos,
		parent = gui.get_node("text_container"),
		color = vmath.vector4(1),
		align = align,
		width = 600
	})
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.words = {}
	self.text = "nil"
	self.align = richtext.ALIGN_CENTER
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_position") then
		gui.set_position(gui.get_node("main"), message.pos)
		local align = get_align()
		if self.align ~= align then
			richtext.remove(self.words)
			self.words = create_text(self)
			self.align = align
		end
	elseif message_id == hash("set_texts") then
		gui.set_text(gui.get_node("name"), message.name)
		self.text = message.text
		richtext.remove(self.words)
		self.words = create_text(self)
	end	
end

function on_input(self, action_id, action)
	gooey.button("info", action_id, action, function(button)
	end, 
	function(button)
		if button.over_now then 
			gui.animate(gui.get_node("text_container"), "color.w", 1, gui.EASING_OUTQUINT, 1)
			gui.animate(gui.get_node("info"), "color.w", 0, gui.EASING_OUTQUINT, 1)
			gui.animate(gui.get_node("main"), "color.w", 0.1, gui.EASING_OUTQUINT, 1)
		elseif button.out_now then
			gui.animate(gui.get_node("text_container"), "color.w", 0, gui.EASING_OUTQUINT, 0.5)
			gui.animate(gui.get_node("info"), "color.w", 1, gui.EASING_OUTQUINT, 0.5)
			gui.animate(gui.get_node("main"), "color.w", 1, gui.EASING_OUTQUINT, 0.5)
		end
	end)

	gooey.button("buy", action_id, action, function(button)
		msg.post(".", "attempt_buy")
	end, 
	function(button)
		if button.over_now then 
			gui.animate(button.node, "scale", vmath.vector3(0.5), gui.EASING_OUTQUINT, 0.5)
		elseif button.out_now then
			gui.animate(button.node, "scale", vmath.vector3(0.4), gui.EASING_OUTQUINT, 0.5)
		end
	end)
end