require "modules.values.store_texts"
require "modules.values.class_bonuses"

go.property("id", 1)
go.property("cost", 100)

function init(self)
	for i=1,3 do
		if i ~= self.id then
			msg.post("#model_" .. i, "disable")
		end
	end
	self.text = ""
	self.class_text = ""
	self.name = ""
	msg.post("#gui", "set_position", {pos = go.get_position()})
end

function final(self)
	
end

function update(self, dt)
	local rot = vmath.quat_rotation_y(dt)
	go.set_rotation(go.get_rotation("#model_" .. self.id) * rot, "#model_" .. self.id)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("attempt_buy") then
		msg.post("/manager#manager", "attempt_buy", {type = self.id, cost = self.cost})
	elseif message_id == hash("set_flagship") then
		msg.post("/manager#manager", "set_flagship", {type = self.id})
	elseif message_id == hash("remove_ship") then
		msg.post("/manager#manager", "remove_ship", {type = self.id})
	elseif message_id == hash("setup") then
		self.text = message.text
		self.class_text = message.class_text
		self.name = message.name
		msg.post("#gui", "set_texts", {text = self.text, class_text = self.class_text, name = self.name, cost = self.cost})
	elseif message_id == hash("update_stats") then
		msg.post("#gui", "update_stats", message)
	end
end