require "modules.texts.store_texts"
go.property("type", 1)

function init(self)
	for i=1,3 do
		if i ~= self.type then
			msg.post("#model_" .. i, "disable")
		end
	end
	msg.post("#gui", "set_position", {pos = go.get_position()})
	msg.post("#gui", "set_texts", store_texts[self.type])
end

function final(self)
	
end

function update(self, dt)
	local rot = vmath.quat_rotation_y(dt)
	go.set_rotation(go.get_rotation("#model_" .. self.type) * rot, "#model_" .. self.type)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
