local gooey = require "gooey.gooey"
local diffs = {"normal", "hard", "very_hard"}

local function select_diff(self, new_diff)
	self.selected_diff = new_diff
	for k, v in pairs(diffs) do
		if v ~= self.selected_diff then
			gui.animate(gui.get_node(v), "scale", vmath.vector3(1), gui.EASING_OUTQUINT, 0.5)
		else
			gui.animate(gui.get_node(self.selected_diff), "scale", vmath.vector3(1.2), gui.EASING_OUTQUINT, 0.5)
		end
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	select_diff(self, "normal")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	gooey.button("start_game_button", action_id, action, function(button)
		msg.post("main:/manager", "store_from_new", {difficulty = self.selected_diff})
	end, 
	function(button)
		if button.over_now then 
			gui.animate(button.node, "scale", vmath.vector3(0.65), gui.EASING_OUTQUINT, 0.5)
		elseif button.out_now then
			gui.animate(button.node, "scale", vmath.vector3(0.5), gui.EASING_OUTQUINT, 0.5)
		end
	end)

	gooey.button("back_button", action_id, action, function(button)
		msg.post("main:/manager", "return_to_main")
	end, 
	function(button)
		if button.over_now then 
			gui.animate(button.node, "scale", vmath.vector3(0.65), gui.EASING_OUTQUINT, 0.5)
		elseif button.out_now then
			gui.animate(button.node, "scale", vmath.vector3(0.5), gui.EASING_OUTQUINT, 0.5)
		end
	end)

	gooey.button("normal", action_id, action, function(button)
		select_diff(self, "normal")
	end, function(button) end)
	gooey.button("hard", action_id, action, function(button)
		select_diff(self, "hard")
	end, function(button) end)
	gooey.button("very_hard", action_id, action, function(button)
		select_diff(self, "very_hard")
	end, function(button) end)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
