local gooey = require "gooey.gooey"

function init(self)
	msg.post(".", "acquire_input_focus")

	update_checkbox(gooey.checkbox("fullscreen_check").set_checked(false))
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	gooey.button("back_button", action_id, action, function(button)
		msg.post("main:/manager", "close_settings")
	end, 
	function(button)
		if button.over_now then 
			gui.animate(button.node, "scale", vmath.vector3(1.3), gui.EASING_OUTQUINT, 0.5)
		elseif button.out_now then
			gui.animate(button.node, "scale", vmath.vector3(1), gui.EASING_OUTQUINT, 0.5)
		end
	end)

	gooey.checkbox("fullscreen", action_id, action, function() end, function(checkbox)
		if checkbox.released_now then
			if checkbox.checked then
				gui.play_flipbook(gui.get_node("fullscreen_check"), hash("checkbox_checked"))
			else
				gui.play_flipbook(gui.get_node("fullscreen_check"), hash("checkbox_unchecked"))
			end
			msg.post("main:/manager", "apply_settings", {fullscreen = checkbox.checked})
		end
	end)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
